{
  "name": "tdd",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "test:unit": "vitest --environment jsdom",
    "test:e2e": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress open'",
    "test:e2e:ci": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress run'",
    "typecheck": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false"
  },
  "dependencies": {
    "@headlessui/vue": "^1.6.2",
    "@heroicons/vue": "^1.0.6",
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@types/jsdom": "^16.2.14",
    "@types/node": "^16.11.27",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/test-utils": "^2.0.0-rc.20",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^9.8.8",
    "cypress": "^9.5.4",
    "jsdom": "^19.0.0",
    "postcss": "^7.0.39",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "typescript": "~4.6.3",
    "vite": "^2.9.5",
    "vitest": "^0.9.3",
    "vue-tsc": "^0.34.7"
  }
}
